body, html {
    height: 100%;    
	margin: 0;
}

.badge-sm {
    color: white !important;
    cursor: pointer;
    margin-left: .1em;
    margin-right: .1em;
    min-width: 1.8em;
    padding: .25em !important;
}

.btn:focus {
    box-shadow: none !important;
}

.link-overlay {
    height: 150px;
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
}

.nav-fill .nav-item {
    font-weight: 500;
}

.nav-pills .nav-link {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
    font-weight: bold;
    margin-right: 10px !important;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
}

.navbar-brand {
    display: flex;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}

.nav.navbar-nav.ms-auto {
    display: flex;
    margin: auto;
}

.note-btn.dropdown-toggle:after {
    content: none;
}

.related-card {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    max-height: 300px;
}

.table-of-contents {
    list-style-type: none;
    margin-top: 0;
    padding-left: 0;
}

.table-of-contents-container {
    background-color: #f7f7f9;
    border: 2px solid #dee2e6;
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}

.table-of-contents-container h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card {
    margin-bottom: 20px;
}

footer {
    width: 100%;
}

#post-content a {
    font-weight: bold;
    text-decoration: none;
}

.page-container {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.content-container {
	flex: 1;
}